{
  "name": "meet",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@hotwired/turbo": "^7.0.1",
    "@hotwired/turbo-rails": "^7.0.1",
    "@popperjs/core": "^2.10.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.1.4-1",
    "@types/react": "^17.0.3",
    "@types/react-select": "^4.0.15",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.28.0",
    "esbuild-sass-plugin": "^1.6.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "rails-ujs": "^5.2.6",
    "react-datepicker": "^4.1.1",
    "react-query": "^3.21.1",
    "sass": "^1.42.1",
    "stimulus": "^3.0.1",
    "stimulus-rails-autosave": "^4.0.0",
    "tom-select": "^2.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "esbuild": "^0.13.4",
    "prettier": "^2.3.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "node es.js",
    "build:css": ":",
    "watch": "node es_watch.js"
  }
}
